body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #4E3C3C;
    color: white;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 200px;
    height: 100%;
    background-color: #1c1c1c;
    padding-top: 20px;
}

.sidebar a {
    display: block;
    color: white;
    padding: 12px 20px;
    text-decoration: none;
}

.sidebar a:hover {
    background-color: #ff4c4c;
}

.main-content {
    margin-left: 200px;
    padding: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: #1c1c1c;
    color: white;
}

table th, table td {
    border: 1px solid #333;
    padding: 10px;
    text-align: left;
}

table th {
    background-color: #2c2c2c;
    color: #ff4c4c;
}

button, .btn {
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btn-edit {
    background-color: orange;
    color: white;
}

.btn-hapus {
    background-color: red;
    color: white;
}

.btn-tambah {
    background-color: green;
    color: white;
}

input[type="text"], select {
    padding: 6px;
    border-radius: 4px;
    border: none;
    background-color: #2c2c2c;
    color: white;
    margin-right: 10px;
}

input[type="submit"] {
    background-color: #ff4c4c;
    color: white;
}
